<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo.com</title>
    <link rel="stylesheet" href="expo.css" />
</head>

<body>
    <div class="boxx" id="home">
        <h1 class="hed boxx"> Expo</h1>
        <p class="ppp boxx"> "Advanced software, advanced research for advanced people"
        </p>
    </div>

    <div class="boxx ork">
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#Work"> Work </a></li>
            <li><a href="#gallary"> Gallary </a></li>
            <li><a href="#About"> About us </a></li>
            <li><a href="#contact"> Contact us. </a></li>
        </ul>
    </div>

    <div class="homes">
        <img src="expo.jpg" width="1000px" height="500px">
    </div>
    <div class="Fbut">
        <h2> - Our Work - </h2>
    </div>

    <div class="works">
        <div class="work_box" style="margin:50px 50px;">
            <img src="Ai.jpg" alt="Artificial Intelligence" height="300px" width="300px">
            <p id="ptext"> Artificial Intelligence </p>
            <div class="aii">
                <p id="cen">
                    A.I. - <mark>Artificial Intelligence.</mark> <br>
                    Stark expo company is working since 1999 and still continuously working to develop the technology.
                    We are working on AI to develop a super Intelligence computer that can understand us and make our
                    work easy and <mark> 1000x</mark> times faster. <br> <br>
                    <mark>Our Invents</mark> - <br>
                    <b>Mark 1 </b> - First AI bot. <br>
                    <b>Friday</b> - Second AI bot. she is robost bot. she can give us instant reply.<br>
                    <b>Jarvis</b> - Third AI bot. Just a rare very Intelligence system.<br>
                    <b>Mark 42</b> - Fourth AI bot. My super Intelligence shell. <br>
                    <b>Saturday </b> - Fifth AI bot. Age of ultron computer system. <br>
                    <b> Rhody </b> - Sixth AI bot. Infinity ultron computer system.
            </div>
        </div>

        <div class="gal" id="gallary">
            <h2> - Our Gallary - </h2>
        </div>

        <div class="galx">
            <div id="dex">
                <a href="circle.jpg"> <img src="circle.jpg" width="300px" height="300px"></a>
                <a href="https://neuralink.com/" style="font-size: 20px; margin:10px 0px"> Neuralink </a>
            </div>

            <div id="dexx">
                <a href="flash.jpg"> <img src="flash.jpg" width="300px" height="300px"></a>
                <a href="https://fast.com/" style="font-size: 20px; margin:10px 0px"> speed test </a>
            </div>

            <div id="dexxx">
                <a href="Data cloud.jpg"> <img src="Data cloud.jpg" width="300px" height="300px"></a>
                <a href="https://www.google.com/intl/en_in/drive/" style="font-size: 20px; margin:10px 0px"> Google
                    drive </a>
            </div>

        </div>

        <!--About us.-->
        <div class="about" id="About">
            <h2> - About us - </h2>
        </div>

        <div class="aboutus">
            <div id="imgs">
                <img src="artificial intelligence.jpg" width="400px" height="350px">
            </div>

            <div id="textin">
                <p id="ptext">
                    Expo was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to
                    compromise to drive electric – that electric gadget can be better, quicker and more fun to drive
                    than gasoline AI. Today, AI is making it easier for people to do things every day, whether it’s
                    searching for photos of loved ones, breaking down language barriers in Google Translate, typing
                    emails on the go, or getting things done with the Google Assistant. AI also provides new ways of
                    looking at existing healthcare to advancing scientifics and discovery.And most importantly of all, we
                    think AI will have the greatest impact when everyone can access it, and when it’s built with
                    everyone’s benefit in mind.Core to this approach is publishing our research in a wide variety of
                    venues, and open sourcing our tools and systems, like TensorFlow. And while we fundamentally believe
                    in the promise of AI, we also think that it’s critical that this technology is used to help
                    people.<a href="https://ai.google/about/" id="lnk"> <strong> Read more. </a>

                </p>
            </div>
        </div>

        <div class="conts" id="contact">
            <h2> - Contact us - </h2>
        </div>

        <div class="Contactus">
            <div id="me">
                <p id="mes"> Stark Expo</p>
                <p id="mes">Address: Patna Bihar 800001</p>
                <p id="mes">Email: Expo.gmail.com</p>
                <p id="mes">Website: starkexpoworld.blogspot.com</p>
                <p id="mes">Phone no.: +91 7903655397</p>
                <p id="mes">Twitter : @starkexpo</p>
            </div>

            <div id="inst">
                <label for="Name"> Name </label> <br>
                <input placeholder="Rio "> <br>
                <label for="Phone"> Phone no. </label> <br>
                <input placeholder="+91 9988776633"> <br>
                <label for="Email"> Email </label> <br>
                <input placeholder=" name@email.com"> <br>
                <label for="Data"> Date </label> <br>
                <input type="date"> <br>
                <label for="Gender"> Male </label>
                <input type="checkbox">
                <label for="Gender"> Female </label>
                <input type="checkbox"> <br>
                <input type="submit">
            </div>
        </div>

        <div class="foot">
            <p style="text-align: center; font-family: courier;color:white; padding:5px"> @copyrighted by Expo (2020) </p>
        </div>



    </div>




</body>

</html>